<?xml version="1.0" encoding="MacRoman"?>
<jardesc>
<jar path="gaussian_analysis.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/JavaSims/analysis.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" mainClassHandleIdentifier="=JavaSims/src&lt;kip.md.apps{AnalysisApp.java[AnalysisApp" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<file path="/JavaSims/.classpath"/>
<file path="/JavaSims/.project"/>
<javaElement handleIdentifier="=JavaSims/src"/>
<file path="/JavaSims/lennard_jones.jardesc"/>
</selectedElements>
</jardesc>
