<?xml version="1.0" encoding="MacRoman"?>
<jardesc>
<jar path="animate.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/JavaSims/animate.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" mainClassHandleIdentifier="=JavaSims/src&lt;kip.md.apps{AnimateApp.java[AnimateApp" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=JavaSims/src"/>
</selectedElements>
</jardesc>
