======= OCT 12 =======
(revised oct 22)


*** RUN 5 ****

BRUSH DATA for peb/run5/N15.Ns?.Z3.a4

Ns	Rg2			density (salt molecules)
100	108.57 +- 0.05		2e-5
200**	78.51 +- 0.04		5e-5			 ** neutralization
400	78.64 +- 0.04		1e-4

neutralization point (40 chains, each of length 15, salt valency 3).
density of salt molecules is Ns / 160^3.

Pai-Yi single chain simulations, L=12.5992 : neutrality occurs at density 3e-3 

# Cs	Rg^2 +- err	density
1	7.91  0.03	5e-4
2	6.19  0.03	1e-3
3	5.35  0.03	1.5e-3
4	4.98  0.04	2e-3
5**	4.86  0.03	2.5e-3		** neutralization = 5.333
8	5.06  0.03	4e-3
16	5.47  0.03	8e-3
32	5.83  0.03	1.6e-2
64	6.14  0.03	3.2e-2



for comparison, SINGLE CHAIN data: /peb/chain_test/medium/L100.N16.Ns?.Z3.a4 

Ns	Rg2			density (salt molecules)
6**	4.495 +/- 0.013 	6e-6			 ** neutralization = 5.333
8	4.492 +/- 0.014		8e-6
16	4.531 +/- 0.015		2e-5

density of salt molecules is Ns / 100^3


======= OCT 13 =======
(revised oct 22)

Add a bunch of features to gen_brush script, but a quick calculation shows that I didn't disturb agreement with Pai-Yi's data.

Submitted long runs with much higher salt concentrations (L41.N15...)


======= OCT 22 =======

Here I provide a recap of previous runs.


*** RUN 5 ***

BRUSH DATA for peb/run5/N30.Ns?
(N=30, L=160)

Ns	Rg2			density
200	205.20 +/- 0.15		5e-5			(run time: 7.4 days, 3,200 atoms)
300	149.5 +/- 0.2		7e-5			(run time: 7.6 days, 3,600 atoms)
400**	101.31 +/- 0.14		1e-4			** neutralization (run time: 10.5 days, 4,000)
800	101.82 +/- 0.11		2e-4			(run time: 11.6 days for 10^7 steps, 5,600 atoms)

density = Ns / 160^3 = Ns * 2.44e-7

NOTE:
for Ns=200,300,400, must throw away first 3 MILLION steps while Rg2 relaxes
for Ns=800, must through away first 1.5 MILLION

NOTE: this code does not use soft potential equilibration


*** RUN 6 ***

BRUSH DATA for peb/run6/L41.N15.Ns?

Ns	Rg2			density
50	118.54 +/- 0.04		7.5e-4
100	101.93 +/- 0.04		1.5e-3
200**	82.385 +/- 0.04		3e-3			** neutralization
400	84.37 +/- 0.05		6e-3
800	87.85 +/- 0.07		12e-3			(run time: 7 days for 10^7 steps, 4,400 atoms)

density of salt molecules = Ns / 40.5^3 = Ns * 1.5e-5
(interesting note: at Ns=800 about 100 independent samples in 10^7 steps)

small reexpansion visible


======= OCT 23 =======

See long email to Erik for recap of last couple weeks results, and plans for large simulations.


======= OCT 28 =======

*****

Momentarily wondered if Pai-Yi actually used kT = 1.2 \epsilon.  Performed simulations using both 1.0 eps and 1.2 eps, fixed Bjerrum length. I used chain length 16, and 4 salt molecules (density 0.002).  I found Rg^2 was 4.92 +- 3 and 4.95 +- 3.  The larger T matches Pai-Yi's data, 4.98 +- 0.04.

*****

Single chain runs with smaller diameter ions (consistency check).  Pai-Yi data only available for N=64.

N	Ns	Rg^2		Pai-Yi
64	2	67.6 +- 1.4	66.4 +- 0.9
64	2*	49 +- ?		? 55
64	4	59.7 +- 1.8	58.52 +- 1.13
64	4*	41.9 +- 0.8	? 49
64	6*			? 45
64	8*	34.7 +- 0.7	? 41

* indicates half diameter ions.

Note that for the cases Ns={2, 4*} I get only 20 independent samples after 10^7 steps.  In the case Ns=2* generic_analyzer fails using data from 10^7 simulation steps.


======= OCT 29 =======

Discovered that I had forgotten to set (cutoff = sigma 2^(1/6)) in the case that sigma varies between particle types.  This may explain why I didn't reproduce Pai-Yi's data.

New data with fixed cutoffs:

N	Ns	Rg^2		Pai-Yi
64	2*	56.7 +- 1.5	? 55

Same problem as before with samples: only 20 independent samples after 10^7 timesteps!

